# alcorti-api

./: .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ma/youcode/api/: AlcortiApp.java
src/main/java/ma/youcode/api/advice/: AdviceController.java  AuthControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/ma/youcode/api/annotations/: AuthUser.java  CurrentUser.java
src/main/java/ma/youcode/api/annotations/validation/: FileCheck.java  FileGuard.java  ReceiptRequiredForCash.java
src/main/java/ma/youcode/api/cache/: LoggedOutTokenCache.java
src/main/java/ma/youcode/api/configuration/: AppConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/ma/youcode/api/constants/: RoleName.java  RoleType.java  UserType.java
src/main/java/ma/youcode/api/controllers/: AuthController.java  DashboardController.java  GeoCodingController.java  ImageController.java  PaymentController.java  PostController.java  ShipmentController.java  UserController.java  VehicleController.java
src/main/java/ma/youcode/api/dtos/requests/: LoginRequestDTO.java  UserRequestDTO.java
src/main/java/ma/youcode/api/dtos/responses/: LoginResponseDTO.java  UserResponseDTO.java
src/main/java/ma/youcode/api/entities/: Article.java  Demand.java  Offre.java  Test.java  Vehicule.java
src/main/java/ma/youcode/api/entities/users/: Admin.java  Costumer.java  Customer.java  Driver.java  User.java  UserDetailsImpl.java
src/main/java/ma/youcode/api/enums/: PaymentMethod.java  PaymentStatus.java  PostStatus.java  RoleType.java  ShipmentStatus.java  UserType.java
src/main/java/ma/youcode/api/events/: OnShipmentDeletedSuccessEvent.java  OnUserLogoutSuccessEvent.java
src/main/java/ma/youcode/api/events/listeners/: OnUserLogoutSuccessEventListener.java
src/main/java/ma/youcode/api/exceptions/: DriverNotAllowedException.java  DuplicatePaymentException.java  FileStorageException.java  InvalidShipmentStateException.java  InvalidTokenRequestException.java  PaymentFailedException.java  PaymentProcessingException.java  PostAccessDeniedException.java  ResourceNotFoundException.java  ShipmentAccessDeniedException.java  UnauthorizedShipmentAccessException.java  UploadImageException.java
src/main/java/ma/youcode/api/exceptions/auth/: InvalidTokenRequestException.java  RefreshTokenException.java  UserLoginException.java
src/main/java/ma/youcode/api/models/: Article.java  Demand.java  Image.java  Offre.java  Payment.java  Post.java  Shipment.java  ShipmentItem.java  Vehicule.java
src/main/java/ma/youcode/api/models/payments/: CardPayment.java  CashPayment.java  Payment.java
src/main/java/ma/youcode/api/models/shipments/: Shipment.java  ShipmentItem.java
src/main/java/ma/youcode/api/models/tokens/: RefreshToken.java
src/main/java/ma/youcode/api/models/users/: Admin.java  Customer.java  Driver.java  User.java  UserSecurity.java
src/main/java/ma/youcode/api/models/vehicles/: Vehicle.java  VehicleOfDriver.java
src/main/java/ma/youcode/api/payload/requests/: LoginRequestDTO.java  RefreshTokenRequestDTO.java  UserRequestDTO.java
src/main/java/ma/youcode/api/payload/responses/: LoginResponseDTO.java  UserResponseDTO.java
src/main/java/ma/youcode/api/payloads/embedded/: CustomerEmbedded.java  DriverEmbedded.java  ShipmentEmbedded.java
src/main/java/ma/youcode/api/payloads/requests/: ArticleRequest.java  AuthRequest.java  DriverCompleteRequest.java  PaymentRequest.java  PostRequest.java  RefreshTokenRequest.java  ShipmentItemRequest.java  ShipmentRequest.java  ShipmentSearchCriteria.java  UserRequest.java  VehicleOfDriverRequest.java  VehicleRequest.java
src/main/java/ma/youcode/api/payloads/responses/: ArticleResponse.java  AuthResponse.java  JwtResponse.java  LocationResponse.java  PaymentResponse.java  PostResponse.java  ShipmentItemResponse.java  ShipmentResponse.java  UserResponse.java  VehicleOfDriverResponse.java  VehicleResponse.java
src/main/java/ma/youcode/api/repositories/: ArticleRepository.java  ImageRepository.java  PaymentRepository.java  PostRepository.java  RefreshTokenRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ma/youcode/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/ma/youcode/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/ma/youcode/api/security/services/: RefreshTokenService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserSecurity.java
src/main/java/ma/youcode/api/services/: AuthService.java  DashboardService.java  FileStorageService.java  ImageService.java  PaymentService.java  PostService.java  ShipmentService.java  UserService.java  VehicleService.java
src/main/java/ma/youcode/api/services/authentication/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ma/youcode/api/services/implementations/: AuthServiceImpl.java  DashboardServiceImpl.java  FileServiceStorageImpl.java  ImageServiceImpl.java  PaymentServiceImpl.java  PostServiceImpl.java  RefreshTokenService.java  ShipmentServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/ma/youcode/api/utilities/: DBInitializer.java  FileServiceStorage.java  PricingCalculator.java  Utils.java
src/main/java/ma/youcode/api/utilities/factories/: UserFactory.java  UserResponseDTOFactory.java  UserResponseFactory.java
src/main/java/ma/youcode/api/utilities/mappers/: ArticleMapper.java  PaymentMapper.java  PostMapper.java  ShipmentItemMapper.java  ShipmentMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/ma/youcode/api/utilities/shared/: Coordinates.java  Dimensions.java  Location.java
src/main/resources/: application.properties  application.yml
src/test/java/ma/youcode/api/: ApiApplicationTests.java
src/test/java/ma/youcode/api/services/implementations/: ShipmentServiceTest.java
(+12 files in other folders)
